nombre;num;disponible
AVENIDA MEDITERRANEO;1;1
AVENIDA BALTICA;2;1
FERROCARRIL READING;3;1
AVENIDA ORIENTAL;4;1
AVENIDA VERMONT;5;1
AVENIDA CONNECTICUT;6;1
PLAZA SAN CARLOS;7;1
COMPAÑIA DE ELECTRICIDAD;8;1
AVENIDA STATUS;9;1
AVENIDA VIRGINIA;10;1
FERROCARRIL TRANSILVANIA;11;1
PLAZA ST. JAMES;12;1
AVENIDA TENNESSEE;13;1
AVENIDA NEW YORK;14;1
AVENIDA KENTICKY;15;1;
AVENIDA INDIANA;16;1
AVENIDA ILLINIOS;17;1
FERROCARRIL B&Q;18;1
AVENIDA ATLANTICO;19;1
AVENIDA VENTNOR;20;1
COMPAÑIA DE AGUA;21;1
JARDINES MARVIN;22;1
AVENIDA PACIFICO;23;1
AVENIDA CAROLINA DEL NORTE;24;1
AVENIDA PENNSYLVANIA;25;1
FERROCARRIL VIA RAPIDA;26;1
PLAZA PARK;27;1
EL MUELLE;28;1